name: buildprogrampython
on:
  push:
    branches:
      - main
jobs:
  UploadPythonForce:
    runs-on: ubuntu-latest
    environment: ENVIRONMENTECR
    steps:
      - name: CheckOut
        uses: actions/checkout@v4
        
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install Flask Dependency
        run: pip install Flask
        
      - name: Execute Script Python
        run: python ./helloworld.py

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with: 
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-2 

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2
        
      - name: Install Docker
        uses: docker/setup-docker-action@v4

      - name: Validate Docker
        run: docker --version

      - name: Build Docker image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./Dockerfile
          push: false
          tags: helloworld-python:latest
      
      - name: Verify Images
        run: docker images
        
      - name: Build image
        run: docker run -d -p 8080:8000 helloworld-python

      - name: List Containers
        run: docker ps
      - name: Wait for Flask to start
        run: sleep 20
      - name: Validate Response
        run: curl http://localhost:8080/
        





      
